<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; URL=https://blog.sebastian-elisa-pfeifer.eu/">
    <script>
      window.location.replace("https://blog.sebastian-elisa-pfeifer.eu/");
    </script>
  </head>
  <body>
    <p>
      If you are not redirected, click <a href="https://blog.sebastian-elisa-pfeifer.eu/">here</a>.
    </p>
  </body>
</html>
